name: Export notion to github pages
schedule:
  - cron: "0 */6 * * *"  # Call every 6 hours
jobs:
  issue:
    runs-on: ubuntu-latest
    steps:
      - uses: kaiokot/notion-to-ghpages
        env:
          NOTION_URL: ${{ secrets.NOTION_URL }}
          NOTION_TOKEN: ${{ secrets.NOTION_TOKEN }}
          NOTION_PAGE: ${{ secrets.NOTION_PAGE }}
        
